% Function name: aMap

% Function Summary: This code will run when the user is in the activation
% time map GUI and chooses to build and plot an activation map.

% Inputs: The only inputs we need are 
% data: optical mapping data (256,256,5000) usually
% stat: start time of AP rise
% endp: end time of AP rise
% rect: rectangle selected by user if a regional map is desired
% FS

% Outputs: A matrix the size of your FOV with values starting at 1 showing
% when each pixel depolarizaes wrt the first one.

function [aMap1] = aMap(data,stat,endp,rect,Fs,bg,cmap,movie_scrn, handles) 

%% Get a mask to get rid of background. Can upload one or clean one using the maskfix function.
mask3 = uigetfile('C:\Users\Sofia\Desktop\Rhythm (2)\Rhythm\rhythm_try2\mask3_new.txt');
mask3 = load(mask3);
%mask3 = maskfix;

%% Multiply your data by the mask to get rid of background.
data = data.*mask3;

%% Get the aMap depending on what the user wants
choice = menu('Average act map or 1 AP map?','Average','One');
if choice==1 
    [aMap1] = averaged_amap(data,Fs);
else 
    stat=round(stat*Fs);
    endp=round(endp*Fs);
    [aMap1] = activationmap(stat, Fs, endp, data);   
end

%% If they selected a specific area, only display that area
% Make a mask of 1s in the selected rectangle. 0 everywhere else.
mask_ROI = zeros(size(mask3));
mask_ROI(rect(2):rect(2)+rect(4),rect(1):rect(1)+rect(3)) = 1;

% Set values to 0 outside of the rect
aMap1(mask_ROI == 0) = nan;
aMap1(aMap1 == 0) = nan;
offset1 = min(min(aMap1));
aMap1 = aMap1 - offset1*ones(size(aMap1,1),size(aMap1,2));

%% Plot it
figure;
G = real2rgb(bg, 'gray');
imagesc(G)
hold on
isolines = menu('Draw Isolines?','Yes','No');
if isolines == 1
    contourf(aMap1,max(max(aMap1))/2,'LineColor','k');
else
    contourf(aMap1,max(max(aMap1)),'LineColor','none');
end
colormap (flipud(jet));
c=colorbar;
axis off
title('Activation Map')
c.Label.String = 'Activation Time (ms)';


%%%%% PREVIOUS CODE %%%%%
% figure
% G = real2rgb(bg, 'gray');
% imagesc(G)
% hold on
% contourf(aMap1,max(max(aMap1)),'LineColor','none')
% imagesc(data_avg, 'AlphaData', mask3)
% colormap(flipud(jet));
% c = colorbar;
% 
% % Add isolines if asked for
% 
% 
% 
% % Plot Map
% if size(data,3) ~= 1
%     handles.activeCamData.saveData = actMap1;
%     handles.activeCamData.savePicks = pickId+stat;
%     G = handles.activeCamData.bgRGB;
%     N = size(G, 1);
%     M = size(G, 2);
% 
%     set(gca,'xtick',[])
% 
%     G = real2rgb(bg, 'gray');
%     imagesc(G)
%     hold on
% 
% 
%     f = figure('visible', 'off');
%     colormap(cmap);
%     contourf(actMap1,handles.numOfContourLevels-1,'LineColor','none');
%     frame = getframe();
%     close(f);
%     J = imresize(frame.cdata, [N, M],'nearest');
%     J = double(J) / 255.;
%     J = flipud(J);
% 
%     set(gca,'xtick',[])
% 
%     mask_ROI=repmat(mask_ROI,[1 1 3]);
%     I = J .* mask_ROI + G .* (1 - mask_ROI);
% 
%     cla(movie_scrn);
%     image(I,'Parent',movie_scrn);
% 
% 
%     set(movie_scrn,'YDir','reverse');
%     set(movie_scrn,'YTick',[],'XTick',[]);
% end
% % First choose if you want an averaged map or a single beat map
% 
% % need to choose the area to display. 
% 
% % display
% 
% 
% 
% 
% 
% 
% 
% %% Code
% 
% if stat == 0
%     stat = 1; % Subscript indices must either be real positive integers or logicals, aka don't start at 0
% end
% % Create initial variables
% stat=round(stat*Fs);
% endp=round(endp*Fs);
% % Code not used in current version %
% % % actMap = zeros(size(data,1),size(data,2));
% % % mask2 = zeros(size(data,1),size(data,2));
% 
% % identify channels that have been zero-ed out due to noise
% if size(data,3) == 1
%     temp = data(:,stat:endp);       % Windowed signal
%     temp = normalize_data(temp);    % Re-normalize data in case of drift
%     mask = max(temp,[],2) > 0;      % Generate mask
% else
%     temp = data(:,:,stat:endp);     % Windowed signal
%     % Make sure that there any minimal activation is there
%     masknan=max(temp,[],3) -min(temp,[],3)<0.15;    
%     [~,mid]=max(temp,[],3);
%     masknan(mid<20)=1;
%     temp = normalize_data(temp);    % Re-normalize data in case of drift    
%     mask = max(temp,[],3) > 0;      % Generate mask
% 
% end
% 
% % Code not used in current version %
% % % % % Remove non-connected artifacts
% % % % CC = bwconncomp(mask,4);
% % % % numPixels = cellfun(@numel,CC.PixelIdxList);
% % % % [~,idx] = max(numPixels);
% % % % mask_id = CC.PixelIdxList{idx};
% % % % mask2(mask_id) = 1;
% 
% % Find First Derivative and time of maxium
% if size(data,3) == 1
%     temp2 = diff(temp,1,2);
%     [~,max_i] = max(temp2,[],2);
% else
%     %windowSize = 3; 
%     %b = (1/windowSize)*ones(1,windowSize);
%     %a = 1;
%     %temp = filter(b,a,temp);    
%     temp2 = diff(temp,1,3); % first derivative
%     [~,max_i] = max(temp2,[],3); % find location of max derivative
%     max_i(masknan)=nan;
%     %[~,max_i] = findpeaks( temp2,'MinPeakDistance',minBetweenActivation,'MinPeakHeight',minPace);
% end
% 
% 
% 
% 
% % Activation Map Matrix
% actMap1 = max_i.*mask;
% 
% mask_ROI = zeros(size(mask));
% mask_ROI(rect(2):rect(2)+rect(4),rect(1):rect(1)+rect(3)) = 1;
% 
% actMap1(mask_ROI == 0) = nan;
% actMap1(actMap1 == 0) = nan;
% 
% pickId=actMap1;
% 
% offset1 = min(min(actMap1));
% actMap1 = actMap1 - offset1*ones(size(actMap1,1),size(actMap1,2));
% actMap1 = actMap1/Fs*1000; %% time in ms
% 
% % Plot Map
% if size(data,3) ~= 1
%     handles.activeCamData.saveData = actMap1;
%     handles.activeCamData.savePicks = pickId+stat;
%     G = handles.activeCamData.bgRGB;
%     N = size(G, 1);
%     M = size(G, 2);
% 
%     set(gca,'xtick',[])
% 
%     G = real2rgb(bg, 'gray');
%     imagesc(G)
%     hold on
% 
% 
%     f = figure('visible', 'off');
%     colormap(cmap);
%     contourf(actMap1,handles.numOfContourLevels-1,'LineColor','none');
%     frame = getframe();
%     close(f);
%     J = imresize(frame.cdata, [N, M],'nearest');
%     J = double(J) / 255.;
%     J = flipud(J);
% 
%     set(gca,'xtick',[])
% 
%     mask_ROI=repmat(mask_ROI,[1 1 3]);
%     I = J .* mask_ROI + G .* (1 - mask_ROI);
% 
%     cla(movie_scrn);
%     image(I,'Parent',movie_scrn);
% 
% 
%     set(movie_scrn,'YDir','reverse');
%     set(movie_scrn,'YTick',[],'XTick',[]);
% end
% 
%           handles.activeCamData.meanresults = sprintf('Mean:');
%           handles.activeCamData.medianresults = sprintf('Median:');
%           handles.activeCamData.SDresults = sprintf('S.D.:');
%           handles.activeCamData.num_membersresults = sprintf('#Members:');
%           handles.activeCamData.angleresults =sprintf('Angle:');
% end
% 
% 
% 
% 
