% Function Name: Mask Fix

% Function Summary: Use this function when you want to edit an existing
% mask.

% Inputs: No inputs. However, you need to make sure the function runs in
% avg_mask_cleaning_Sofia, aka comment/uncomment appropriate lines.

% Outputs: You will save a new .txt file with your new mask.


function [mask3] = maskfix(aMap)

% First load the existing mask file. Make sure it is located in your
% working directory or it won't work.
mask3 = uigetfile('C:\Users\Sofia\Desktop\Rhythm (2)\Rhythm\rhythm_try2\mask3_new.txt');
mask3 = load(mask3);

% Start while loop so you can edit as many times as you need
while(1)

    % Plot the existing mask so you can see it. Yellow = 1 = kept pixels.
    % Blue = 0 = background.
    figure
    imagesc(mask3)

    % Draw which pixels you want to set as background. You can click the
    % magnifying glass at the top if you want to zoom into a specific
    % section to select fewer pixels. Shape needs to be a closed circle.
    h = drawfreehand;
    newmask = createMask(h); %this will create a mask with the pixels you selected as 1.
    % Can uncomment next lines if you want to see your selection.
    % figure
    % imagesc(newmask)

    % These next three lines will take away the pixels you selected from
    % the og mask
    new_mask = mask3-newmask; % subtract new mask from og. If pixel was 1 in both, now it is 0 (bg)
    new_mask(new_mask==-1)=0; % if a pixel was originally bg and got subtracted, you set it back to 0 (bg).
    imagesc(new_mask) % visualize your new mask.

    % Now draw pixels you want to add as foreground.
    add = drawfreehand;
    newmaskplus = createMask(add);
    new_maskplus = new_mask + newmaskplus; % Add the masks together. Chosen pixels turn to 1.
    new_maskplus(new_maskplus==2)=1; % If pixel was already foreground and is selected, it will be 2. Set back to 1.
    % Can uncomment next lines if you want to see your selection.
    % figure
    % imagesc(new_maskplus)
    mask3 = new_maskplus; % Now mask3 is your new mask. This is just for saving purposes.

    % Now you have the option to contine editing or saving the mask. If you
    % continue editing, you will go through the subtract/add process again.
    % Note: if you just want to add pixels, in the subtract screen just
    % select pixels that are already background. Vice versa if you just
    % want to subtract pixels. Once your mask is how you want it, click No.
    choice = menu('Continue editing?','Yes','No');
    if choice==2 || choice==0
        prompt = "Save data as... "; % Save option will come up in the command window.
        % IMPORTANT NOTE: make sure you type 'filename.txt' with whatever
        % filename you want so you recognize your mask. The quotation marks
        % and the .txt are imperative for it to work correctly. 
        filename = input(prompt);
        % Your new .txt file will be saved in your working directory. 
        save(filename, 'mask3','-ascii', '-tabs');
        break;
    end
end
end



% Select pixels to turn to 0
% for x = 87:230
%     for y = 10:151
%         mask3(x,y) = 0;
%     end
% end

% Visualize final mask if you want
% figure
% imagesc(mask3)

